<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>站酷ZCOOL-设计师互动平台-打开站酷，发现更好的设计！</title>
    <link rel="stylesheet" href="./zcool.css" media="screen">
    <link rel="stylesheet" href="./reset.css">
</head>
<body>
    <div class="page-header">
        <div class="header-container">
            <a class="header-logo-box" href="">
                <img class="header-logo" src="./img/logo.png" alt="">
            </a>
            <div class="header-nav-box">
                <div class="header-nav-item">
                    <a href="">
                        <div class="nav-item-name home">Home</div>
                    </a>
                </div>
                <div class="header-nav-item">
                    <a href="">
                        <div class="nav-item-name">
                            <span class="nav-item-dot-box">
                                Discover
                                <i class="nav-red-dot"></i>
                            </span>
                        </div>
                    </a>
                </div>
                <div class="header-nav-item">
                    <a href="">
                        <div class="nav-item-name">
                            <span class="nav-item-dot-box">
                                Opportunity
                                <i class="nav-red-dot"></i>
                            </span>
                           
                        </div>
                    </a>
                </div>
                <div class="header-nav-item">
                    <a href="">
                        <div class="nav-item-name">共创</div>
                    </a>
                </div>
                <div class="header-nav-item">
                    <a href="">
                        <div class="nav-item-name">活动</div>
                    </a>
                </div>
                <div class="header-nav-item">
                    <a href="">
                        <div class="nav-item-name">正版素材</div>
                    </a>
                </div>
                <div class="header-nav-item">
                    <a href="">
                        <div class="nav-item-name">
                            <span class="nav-item-icon-box">课程
                                <img class="nav-icon" src="https://static.zcool.cn/git_z/z/common/images/discount/brand.svg" alt="">
                            </span>
                        </div>
                    </a>
                </div>
                <div class="header-nav-dot">
                    <a class="header-nav-link" href="">
                        <div class="nav-item-dot"></div>
                        <div class="nav-item-dot"></div>
                        <div class="nav-item-dot"></div>
                    </a>
                </div>
            </div>
            <div class="header-login-box">
                <div class="search-box">
                    <div class="search-input">
                        <input class="search-input-info" type="" placeholder="没啥准备 先看机会">
                        <div class="search-input-icon">
                            <div class="search-icon-lf">
                                <img class="search-icon-camera" src="https://static.zcool.cn/git_z/z/images/new/svg/icon-image-xiangji.svg" alt="">
                                <img class="search-icon-new" src="./img/Screenshot 0006-01-07 at 21.31.09.png" alt="">
                            </div>
                            <div class="search-icon-ri">
                                <img class="search-icon-search" src="./img/icons8-search-48.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="upload-box">
                    <img class="upload-icon" src="./img/icons8-upload-to-cloud-50.png" alt="">
                </div>
                <div class="btn-box">
                    <span class="btn-login">Log in</span>
                    <span class="btn-signup">Sign up</span>
                </div>
            </div>
        </div>
    </div>
    <div class="page-mainer">
        <div class="banner-section">
            <div class="banner-container">
                <div class="banner-img-box">
                    <div class="banner-img-bg trans">
                        <a href="">
                            <img class="banner-img" src="https://img.zcool.cn/tubelocation/44be659679fd000cee1000781dbd.jpg?x-oss-process=image/format,webp" alt="">
                        </a>
                    </div>
                    <div class="banner-img-bg trans">
                        <a href="">
                            <img class="banner-img" src="https://img.zcool.cn/tubelocation/3da1657fb0fa000cee100035e9a9.png?x-oss-process=image/format,webp" alt="">
                        </a>
                    </div>
                    <div class="banner-img-bg">
                        <div class="banner-img-arrow lf">⌵ </div>
                        <a href="">
                            <img class="banner-img" src="https://img.zcool.cn/tubelocation/19a9658e6ece000cee100083cea4.jpg?x-oss-process=image/format,webp" alt="">
                        </a>
                        <div class="banner-img-arrow ri">⌵ </div>
                    </div>
                    <div class="banner-img-bg trans">
                        <a href="">
                            <img class="banner-img" src="https://img.zcool.cn/tubelocation/f5ad658e6660000cee100012425a.gif" alt="">
                        </a>
                    </div>
                    <div class="banner-img-bg trans">
                        <a href="">
                            <img class="banner-img" src="https://img.zcool.cn/tubelocation/2671658e753d000cee1000ce9488.jpg?x-oss-process=image/format,webp" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ads-section">
            <div class="ads-list">
                <div class="ads-item">
                    <a href="">
                        <img class="ads-item-img" src="https://img.zcool.cn/tubelocation/e6a465536306000c0b1000443d3f.jpg?x-oss-process=image/format,webp/quality,q_100" alt="">
                    </a>
                </div>
                <div class="ads-item">
                    <a href="">
                        <img class="ads-item-img" src="https://img.zcool.cn/tubelocation/6925655c5b3b000c0b10002f86e6.png?x-oss-process=image/format,webp/quality,q_100" alt="">
                    </a>
                </div>
                <div class="ads-item">
                    <a href="">
                        <img class="ads-item-img" src="https://img.zcool.cn/tubelocation/0131642c00d6000c7710009031ea.jpg?x-oss-process=image/format,webp/quality,q_100" alt="">
                    </a>
                </div>
                <div class="ads-item">
                    <a href="">
                        <img class="ads-item-img" src="https://img.zcool.cn/tubelocation/a0e265522335000c0b10002aef24.png?x-oss-process=image/format,webp/quality,q_100" alt="">
                    </a>
                </div>
                <div class="ads-item">
                    <a href="">
                        <img class="ads-item-img" src="https://img.zcool.cn/tubelocation/bd4965801e4e000cee1000d10e04.jpg?x-oss-process=image/format,webp/quality,q_100" alt="">
                    </a>
                </div>
                <div class="ads-item">
                    <a href="">
                        <img class="ads-item-img" src="https://img.zcool.cn/tubelocation/622665531a1e000c0b1000a4cf1f.jpg?x-oss-process=image/format,webp/quality,q_100" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="recommend-section">
            <div class="recommend-title-container">
                <div class="recommend-title">
                    <div class="recommend-menu-bar-box">
                        <div class="recommend-menu-bar">
                            <span class="recommend-menu-item">
                                <a href="">
                                    <span class="menu-item-name">关注</span>
                                </a>
                            </span>
                            <span class="recommend-menu-item">
                                <a href="">
                                    <span class="menu-item-name">推荐</span>
                                </a>
                            </span>
                            <span class="recommend-menu-item recommend">
                                <a href="">
                                    <span class="menu-item-name recommend">首推</span>
                                </a>
                                <div class="menu-item-icon-box">
                                    <img class="menu-item-icon" src="./img/icons8-question-50.png" alt="">
                                </div>
                            </span>
                            <span class="recommend-menu-item">
                                <a href="">
                                    <span class="menu-item-name">榜单</span>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="recommend-ads">
                        <a href="">
                            <img class="recommend-ads-img" src="https://img.zcool.cn/tubelocation/0a04658d094c000cee100026fcd8.jpg?x-oss-process=image/format,webp/quality,q_100" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="recommend-content-container">
                <div class="recommend-content">
                    <div class="recommend-list-box">
                        <div class="recommend-list">
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/community/031bxasw0k1bskb7tsh1oqz3432.png?x-oss-process=image/resize,m_fill,w_520,h_390,limit_1/auto-orient,1/sharpen,100/quality,q_80/format,webp" alt="">
                                    </a>
                                    <div class="recommend-item-hot-box">
                                        <div class="recommend-item-hot-bg">
                                            <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                        </div>
                                    </div>
                                    <div class="recommend-item-play-box">
                                        <img class="recommend-item-play" src="./img/icons8-play-48.png" alt="">
                                    </div>
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">【二维+包装】梦幻西游电脑版嘉年华动画《梦启西行》</span>
                                    </a>
                                    <div class="recommend-item-desc-num">
                                        <img class="recommend-item-desc-icon" src="./img/icons8-eye-30.png" alt="">
                                        <span class="recommend-item-num">130</span>
                                    </div>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <a href="">
                                                <img class="recommend-item-name-img" src="https://img.zcool.cn/community/04w48b122q5ldusy4dc3k63831.png?x-oss-process=image/resize,m_fill,w_160,h_160,limit_0/auto-orient,1/sharpen,100/quality,q_100/format,webp" alt="">
                                            </a>
                                            <span class="recommend-item-name">两点十分动漫</span>
                                        </div>
                                        <div class="recommend-item-icon">
                                            <a class="recommend-item-logolink" href="">
                                                <img class="recommend-item-logo" src="https://static.zcool.cn/z/images/svg/honor_tuijian_designer.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/community/031bt9o435egxlg2gf4h4xc3136.png?x-oss-process=image/resize,m_fill,w_520,h_390,limit_1/auto-orient,1/sharpen,100/quality,q_80/format,webp" alt="">
                                    </a>
                                    <div class="recommend-item-hot-box">
                                        <div class="recommend-item-hot-bg">
                                            <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                        </div>
                                    </div>
                                    <div class="recommend-item-play-box">
                                        <img class="recommend-item-play" src="./img/icons8-play-48.png" alt="">
                                    </div>
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">城市人文系列之「遇见开罗」</span>
                                    </a>
                                    <div class="recommend-item-desc-num">
                                        <img class="recommend-item-desc-icon" src="./img/icons8-eye-30.png" alt="">
                                        <span class="recommend-item-num">174</span>
                                    </div>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <a href="">
                                                <img class="recommend-item-name-img" src="https://img.zcool.cn/community/03145245d48dc7fa80120695cbb7a53.jpg?x-oss-process=image/resize,m_fill,w_160,h_160,limit_0/auto-orient,1/sharpen,100/quality,q_100/format,webp" alt="">
                                            </a>
                                            <div class="recommend-item-hot-box">
                                                <div class="recommend-item-hot-bg">
                                                    <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                                </div>
                                            </div>
                                            <div class="recommend-item-play-box">
                                                <!-- <img class="recommend-item-play" src="./img/icons8-play-48.png" alt=""> -->
                                            </div>
                                            <span class="recommend-item-name">拾光朝圣者</span>
                                        </div>
                                        <div class="recommend-item-icon">
                                            <a class="recommend-item-logolink" href="">
                                                <img class="recommend-item-logo" src="https://static.zcool.cn/z/images/svg/honor_tuijian_designer.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/community/031qwvanrwzvagpffaavjs83138.png?x-oss-process=image/resize,m_fill,w_520,h_390,limit_1/auto-orient,1/sharpen,100/quality,q_80/format,webp" alt="">
                                    </a>
                                    <div class="recommend-item-hot-box">
                                        <div class="recommend-item-hot-bg">
                                            <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                        </div>
                                    </div>
                                    <!-- <div class="recommend-item-play-box">
                                        <img class="recommend-item-play" src="./img/icons8-play-48.png" alt="">
                                    </div> -->
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">MENG</span>
                                    </a>
                                    <div class="recommend-item-desc-num">
                                        <img class="recommend-item-desc-icon" src="./img/icons8-eye-30.png" alt="">
                                        <span class="recommend-item-num">115</span>
                                    </div>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <a href="">
                                                <img class="recommend-item-name-img" src="https://img.zcool.cn/community/031a29a6201ef0b11013f01cdf9bd9c.jpg?x-oss-process=image/resize,m_fill,w_160,h_160,limit_0/auto-orient,1/sharpen,100/quality,q_100/format,webp" alt="">
                                            </a>
                                            <span class="recommend-item-name">蔡九记</span>
                                        </div>
                                        <div class="recommend-item-icon">
                                            <a class="recommend-item-logolink" href="">
                                                <img class="recommend-item-logo" src="https://static.zcool.cn/z/images/svg/honor_tuijian_designer.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/tubelocation/534b658e6331000cee1000d4d8af.jpg?x-oss-process=image/format,webp/quality,q_100" alt="">
                                    </a>
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">热闹庆龙年</span>
                                    </a>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <span class="recommend-item-name subtitle">2024龙年专题</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/community/03157wf7k3ftr3boy3fciah3539.png?x-oss-process=image/resize,m_fill,w_520,h_390,limit_1/auto-orient,1/sharpen,100/quality,q_80/format,webp" alt="">
                                    </a>
                                    <div class="recommend-item-hot-box">
                                        <div class="recommend-item-hot-bg">
                                            <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">你是一束光，擦过黑暗，然后消失</span>
                                    </a>
                                    <div class="recommend-item-desc-num">
                                        <img class="recommend-item-desc-icon" src="./img/icons8-eye-30.png" alt="">
                                        <span class="recommend-item-num">106</span>
                                    </div>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <a href="">
                                                <img class="recommend-item-name-img" src="https://img.zcool.cn/community/016d585bcd51cea8012099c8ac3d9a.jpg?x-oss-process=image/resize,m_fill,w_160,h_160,limit_0/auto-orient,1/sharpen,100/quality,q_100/format,webp" alt="">
                                            </a>
                                            <span class="recommend-item-name">白山Gavin</span>
                                        </div>
                                        <div class="recommend-item-icon">
                                            <a class="recommend-item-logolink" href="">
                                                <img class="recommend-item-logo" src="https://static.zcool.cn/z/images/svg/honor_tuijian_designer.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/community/031tjvryrypiep3r5qd7fie3633.png?x-oss-process=image/resize,m_fill,w_520,h_390,limit_1/auto-orient,1/sharpen,100/quality,q_80/format,webp" alt="">
                                    </a>
                                    <div class="recommend-item-hot-box">
                                        <div class="recommend-item-hot-bg">
                                            <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">画师玉玉卿2023年度总结</span>
                                    </a>
                                    <div class="recommend-item-desc-num">
                                        <img class="recommend-item-desc-icon" src="./img/icons8-eye-30.png" alt="">
                                        <span class="recommend-item-num">260</span>
                                    </div>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <a href="">
                                                <img class="recommend-item-name-img" src="https://img.zcool.cn/community/0314e39601d3d6911013e3991ab241a.jpg?x-oss-process=image/resize,m_fill,w_160,h_160,limit_0/auto-orient,1/sharpen,100/quality,q_100/format,webp" alt="">
                                            </a>
                                            <span class="recommend-item-name">画画的玉玉卿</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/community/031mcfppbtfhxw4omr0f41n3830.png?x-oss-process=image/resize,m_fill,w_520,h_390,limit_1/auto-orient,1/sharpen,100/quality,q_80/format,webp" alt="">
                                    </a>
                                    <div class="recommend-item-hot-box">
                                        <div class="recommend-item-hot-bg">
                                            <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">国风插画【妙境】2023总结</span>
                                    </a>
                                    <div class="recommend-item-desc-num">
                                        <img class="recommend-item-desc-icon" src="./img/icons8-eye-30.png" alt="">
                                        <span class="recommend-item-num">256</span>
                                    </div>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <a href="">
                                                <img class="recommend-item-name-img" src="https://img.zcool.cn/community/04qbjtyax64dgakaszgqjj3432.jpeg?x-oss-process=image/resize,m_fill,w_160,h_160,limit_0/auto-orient,1/sharpen,100/quality,q_100/format,webp" alt="">
                                            </a>
                                            <span class="recommend-item-name">chenweinin</span>
                                        </div>
                                        <div class="recommend-item-icon">
                                            <a class="recommend-item-logolink" href="">
                                                <img class="recommend-item-logo" src="https://static.zcool.cn/z/images/svg/honor_tuijian_designer.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/community/01998d659688e2000c1b1000ebc2c6.jpg?x-oss-process=image/resize,m_fill,w_520,h_390,limit_1/auto-orient,1/sharpen,100/quality,q_80/format,webp">
                                    </a>
                                    <div class="recommend-item-hot-box">
                                        <div class="recommend-item-hot-bg">
                                            <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">《放学路上》procreate插画合集</span>
                                    </a>
                                    <div class="recommend-item-desc-num">
                                        <img class="recommend-item-desc-icon" src="./img/icons8-eye-30.png" alt="">
                                        <span class="recommend-item-num">293</span>
                                    </div>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <a href="">
                                                <img class="recommend-item-name-img" src="https://img.zcool.cn/community/031510b5ef5c37ba801206621d6c837.jpg?x-oss-process=image/resize,m_fill,w_160,h_160,limit_0/auto-orient,1/sharpen,100/quality,q_100/format,webp" alt="">
                                            </a>
                                            <span class="recommend-item-name">布克舒先生</span>
                                        </div>
                                        <div class="recommend-item-icon">
                                            <a class="recommend-item-logolink" href="">
                                                <img class="recommend-item-logo" src="https://static.zcool.cn/z/images/svg/honor_tuijian_designer.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/community/031iqgnc8ktmpmj0t13oxbe3939.png?x-oss-process=image/resize,m_fill,w_520,h_390,limit_1/auto-orient,1/sharpen,100/quality,q_80/format,webp" alt="">
                                    </a>
                                    <div class="recommend-item-hot-box">
                                        <div class="recommend-item-hot-bg">
                                            <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">素朴妙笔，雅绘江南-杨邦胜新作</span>
                                    </a>
                                    <div class="recommend-item-desc-num">
                                        <img class="recommend-item-desc-icon" src="./img/icons8-eye-30.png" alt="">
                                        <span class="recommend-item-num">191</span>
                                    </div>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <a href="">
                                                <img class="recommend-item-name-img" src="https://img.zcool.cn/community/0446ptww8vwjmbehbrjzgf3738.png?x-oss-process=image/resize,m_fill,w_160,h_160,limit_0/auto-orient,1/sharpen,100/quality,q_100/format,webp" alt="">
                                            </a>
                                            <span class="recommend-item-name">杨邦胜设计集团</span>
                                        </div>
                                        <!-- <div class="recommend-item-icon">
                                            <a class="recommend-item-logolink" href="">
                                                <img class="recommend-item-logo" src="https://static.zcool.cn/z/images/svg/honor_tuijian_designer.svg" alt="">
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/community/031dbgsrkaadgqfeagko8a83238.png?x-oss-process=image/resize,m_fill,w_520,h_390,limit_1/auto-orient,1/sharpen,100/quality,q_80/format,webp" alt="">
                                    </a>
                                    <div class="recommend-item-hot-box">
                                        <div class="recommend-item-hot-bg">
                                            <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">笔电项目组2023年度合集（第一篇）</span>
                                    </a>
                                    <div class="recommend-item-desc-num">
                                        <img class="recommend-item-desc-icon" src="./img/icons8-eye-30.png" alt="">
                                        <span class="recommend-item-num">892</span>
                                    </div>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <a href="">
                                                <img class="recommend-item-name-img" src="https://img.zcool.cn/community/04e1wxmu7ztdjkfnmq3yvx3433.png?x-oss-process=image/resize,m_fill,w_160,h_160,limit_0/auto-orient,1/sharpen,100/quality,q_100/format,webp" alt="">
                                            </a>
                                            <span class="recommend-item-name">WUWUXIANJUN</span>
                                        </div>
                                        <!-- <div class="recommend-item-icon">
                                            <a class="recommend-item-logolink" href="">
                                                <img class="recommend-item-logo" src="https://static.zcool.cn/z/images/svg/honor_tuijian_designer.svg" alt="">
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/community/031bsdsr0t998b2xunlor3p3039.png?x-oss-process=image/resize,m_fill,w_520,h_390,limit_1/auto-orient,1/sharpen,100/quality,q_80/format,webp" alt="">
                                    </a>
                                    <div class="recommend-item-hot-box">
                                        <div class="recommend-item-hot-bg">
                                            <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                        </div>
                                    </div>
                                    <div class="recommend-item-play-box">
                                        <img class="recommend-item-play" src="./img/icons8-play-48.png" alt="">
                                    </div>
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">W的野狗头子李三水 - 2023ZCOOLCUBE主题演讲</span>
                                    </a>
                                    <div class="recommend-item-desc-num">
                                        <img class="recommend-item-desc-icon" src="./img/icons8-eye-30.png" alt="">
                                        <span class="recommend-item-num">2581</span>
                                    </div>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <a href="">
                                                <img class="recommend-item-name-img" src="https://img.zcool.cn/community/01da9f6140515e11013f4720799a2c.jpg?x-oss-process=image/resize,m_fill,w_160,h_160,limit_0/auto-orient,1/sharpen,100/quality,q_100/format,webp" alt="">
                                            </a>
                                            <span class="recommend-item-name">站酷CUBE</span>
                                        </div>
                                        <!-- <div class="recommend-item-icon">
                                            <a class="recommend-item-logolink" href="">
                                                <img class="recommend-item-logo" src="https://static.zcool.cn/z/images/svg/honor_tuijian_designer.svg" alt="">
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/community/031tdtqyt1nhnaq8715xmkn3437.png?x-oss-process=image/resize,m_fill,w_520,h_390,limit_1/auto-orient,1/sharpen,100/quality,q_80/format,webp" alt="">
                                    </a>
                                    <div class="recommend-item-hot-box">
                                        <div class="recommend-item-hot-bg">
                                            <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">Refrankt: 宽比例字形的视觉表达力</span>
                                    </a>
                                    <div class="recommend-item-desc-num">
                                        <img class="recommend-item-desc-icon" src="./img/icons8-eye-30.png" alt="">
                                        <span class="recommend-item-num">4193</span>
                                    </div>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <a href="">
                                                <img class="recommend-item-name-img" src="https://img.zcool.cn/community/04w3f7pikqi7yqfl93kcm03236.png?x-oss-process=image/resize,m_fill,w_160,h_160,limit_0/auto-orient,1/sharpen,100/quality,q_100/format,webp" alt="">
                                            </a>
                                            <span class="recommend-item-name">Monotype蒙纳</span>
                                        </div>
                                        <!-- <div class="recommend-item-icon">
                                            <a class="recommend-item-logolink" href="">
                                                <img class="recommend-item-logo" src="https://static.zcool.cn/z/images/svg/honor_tuijian_designer.svg" alt="">
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/community/031gt3yhw6bpxtrw9x5apny3831.png?x-oss-process=image/resize,m_fill,w_520,h_390,limit_1/auto-orient,1/sharpen,100/quality,q_80/format,webp" alt="">
                                    </a>
                                    <div class="recommend-item-hot-box">
                                        <div class="recommend-item-hot-bg">
                                            <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">HeartX 投票功能体验复盘</span>
                                    </a>
                                    <div class="recommend-item-desc-num">
                                        <img class="recommend-item-desc-icon" src="./img/icons8-eye-30.png" alt="">
                                        <span class="recommend-item-num">3361</span>
                                    </div>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <a href="">
                                                <img class="recommend-item-name-img" src="https://img.zcool.cn/community/013d16605441a211013e87f4b71b62.jpg?x-oss-process=image/resize,m_fill,w_160,h_160,limit_0/auto-orient,1/sharpen,100/quality,q_100/format,webp" alt="">
                                            </a>
                                            <span class="recommend-item-name">泡泡茶釜</span>
                                        </div>
                                        <!-- <div class="recommend-item-icon">
                                            <a class="recommend-item-logolink" href="">
                                                <img class="recommend-item-logo" src="https://static.zcool.cn/z/images/svg/honor_tuijian_designer.svg" alt="">
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/community/031vy3k9j3ofnc6jwmy6hqb3739.png?x-oss-process=image/resize,m_fill,w_520,h_390,limit_1/auto-orient,1/sharpen,100/quality,q_80/format,webp" alt="">
                                    </a>
                                    <div class="recommend-item-hot-box">
                                        <div class="recommend-item-hot-bg">
                                            <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">2024 龙的人传人</span>
                                    </a>
                                    <div class="recommend-item-desc-num">
                                        <img class="recommend-item-desc-icon" src="./img/icons8-eye-30.png" alt="">
                                        <span class="recommend-item-num">127</span>
                                    </div>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <a href="">
                                                <img class="recommend-item-name-img" src="https://img.zcool.cn/community/04oowfp0s5prgsrschu7ej3132.jpeg?x-oss-process=image/resize,m_fill,w_160,h_160,limit_0/auto-orient,1/sharpen,100/quality,q_100/format,webp" alt="">
                                            </a>
                                            <span class="recommend-item-name">吾空空kongkong</span>
                                        </div>
                                        <div class="recommend-item-icon">
                                            <a class="recommend-item-logolink" href="">
                                                <img class="recommend-item-logo" src="https://static.zcool.cn/z/images/svg/honor_tuijian_designer.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recommend-item">
                                <div class="recommend-item-img-box">
                                    <a class="recommend-item-link" href="">
                                        <img class="recommend-item-img" src="https://img.zcool.cn/community/0313awhs5vfv4slqqts89qy3532.png?x-oss-process=image/resize,m_fill,w_520,h_390,limit_1/auto-orient,1/sharpen,100/quality,q_80/format,webp" alt="">
                                    </a>
                                    <div class="recommend-item-hot-box">
                                        <div class="recommend-item-hot-bg">
                                            <img class="recommend-item-hot" src="./img/icons8-fire-30.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="recommend-item-desc">
                                    <a class="recommend-item-desc-link" href="">
                                        <span class="recommend-item-title">道诡异仙合集六</span>
                                    </a>
                                    <div class="recommend-item-desc-num">
                                        <img class="recommend-item-desc-icon" src="./img/icons8-eye-30.png" alt="">
                                        <span class="recommend-item-num">186</span>
                                    </div>
                                </div>
                                <div class="recommend-item-info">
                                    <div class="recommend-item-group">
                                        <div class="recommend-item-name-box">
                                            <a href="">
                                                <img class="recommend-item-name-img" src="https://img.zcool.cn/community/04ypypqjmwnk30jaifb0bw3837.png?x-oss-process=image/resize,m_fill,w_160,h_160,limit_0/auto-orient,1/sharpen,100/quality,q_100/format,webp" alt="">
                                            </a>
                                            <span class="recommend-item-name">格子的乱七八糟</span>
                                        </div>
                                        <div class="recommend-item-icon">
                                            <a class="recommend-item-logolink" href="">
                                                <img class="recommend-item-logo" src="https://static.zcool.cn/z/images/svg/honor_tuijian_designer.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                  
            </div>
        </div>
    </div>
    <div class="page-footer">
        <div class="footer-lf">
            <div class="footer-lf-left">
                <div class="footer-item">
                    <span class="footer-item-name">语言</span>
                    <span class="footer-item-arrow"> ⌵ </span>
                </div>
                <div class="footer-item">
                    <span class="footer-item-name">资质</span>
                    <span class="footer-item-arrow"> ⌵ </span>
                </div>
                <div class="footer-item">
                    <span class="footer-item-name">举报中心</span>
                    <span class="footer-item-arrow"> ⌵ </span>
                </div>
                <div class="footer-item">
                    <span class="footer-item-name">关于我们</span>
                    <span class="footer-item-arrow"> ⌵ </span>
                </div>
            </div>
            <div class="footer-lf-center">
                <a class="footer-lf-link" href="">侵权申诉</a>
                <a class="footer-lf-link" href="">企业服务</a>
                <a class="footer-lf-link" href="">帮助中心</a>
                <div class="footer-lf-icon-box">
                    <span >
                        <img class="footer-lf-icon" src="./img/icons8-wechat-a-chinese-multi-purpose-messaging,-social-media-and-mobile-payment-app-24.png" alt="">
                    </span>
                    <a href="">
                        <img class="footer-lf-icon" src="./img/icons8-weibo-50.png" alt="">
                    </a>
                    <span >
                        <img class="footer-lf-icon" src="./img/icons8-iphone-se-24.png" alt="">
                    </span>
                </div>
            </div>
        </div>
        <div class="footer-ri">
            <a class="footer-ri-link" href="">京网文[2023]1747-060号</a>
            <a class="footer-ri-link" href="">京公网安备11010502000501号</a>
            <a class="footer-ri-link" href="">京ICP备11017824号-4</a>
            <a class="footer-ri-link" href="">京ICP证130164号</a>
            <span>
                Copyright © 2006-2024 
                <a class="footer-ri-zhanku" href="">ZCOOL站酷</a>
            </span>
        </div>
    </div>
</body>
</html>